# .env.local
VITE_FIREBASE_API_KEY=AIzaSyC3wuESFwfj8ZNC7mJ-PJwHgL25IQvZjWc
VITE_FIREBASE_AUTH_DOMAIN=the-driving-school-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=the-driving-school-app
VITE_FIREBASE_STORAGE_BUCKET=the-driving-school-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=37798604742
VITE_FIREBASE_APP_ID=1:37798604742:web:26f594f3b90d79d4f6ccc7
