# ───────── Firebase ─────────
VITE_FIREBASE_API_KEY=AIzaSyC3wuESFwfj8ZNC7mJ-PJwHgL25IQvZjWc
VITE_FIREBASE_AUTH_DOMAIN=the-driving-school-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=the-driving-school-app
VITE_FIREBASE_STORAGE_BUCKET=the-driving-school-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=37798604742
VITE_FIREBASE_APP_ID=1:37798604742:web:26f594f3b90d79d4f6ccc7

# ───────── Square (Sandbox) ─────────
VITE_SQUARE_ACCESS_TOKEN=EAAAL_2qEkHcjj9zOCpE6wnKnlv2bRj_B9aYaipsJS2OWNia2OMrcO8uDMidObm1
VITE_SQUARE_ENVIRONMENT=sandbox
VITE_SQUARE_LOCATION_ID=L96YCTJ0P3T0S

# ───────── Feature Toggle ─────────
# (if you need to switch providers)
VITE_PAYMENT_PROVIDER=square

#node -e "console.log(require('crypto').randomBytes(24).toString('hex'))"
VITE_ENCRYPTION_KEY=b2d411dcafe98a30aaa602d913d7d006c9465bdf3b469779g

